server.port=8080
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mooc.sb2.bean
mybatis.configuration.map-underscore-to-camel-case=true
logging.pattern.console=[%thread] %-5level %logger{50} - %msg%n
#context.listener.classes=com.mooc.sb2.listener.ThirdListener
mooc=test
#spring.banner.image.location=favorite.jpg
mooc.website.url=mooc_url_4
#spring.profiles.include=online,online2
com.mooc.condition=test
com.mooc.condition1=test1
com.mooc.condition2=test2
weather.type=rain
weather.rate=serious
weather.enable=enable
